<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React + TS</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <style>
    body,
    html {
      height: 100%;
      overflow: hidden;
    }

    body {
      margin: 0;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #rpg {
      position: relative;

    }

    @media (min-width: 800px) {
      #rpg {
        width: 1000px;
        height: 800px;
      }
    }

    @media (max-width: 800px) {
      #rpg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  </style>
</body>

</html>