{
    "maps": [
        {
            "fileName": "./cave.tmx",
            "height": 1600,
            "width": 1600,
            "x": 352,
            "y": 1280
        },
        {
            "fileName": "samplemap.tmx",
            "height": 1920,
            "width": 1920,
            "x": 448,
            "y": -640
        },
        {
            "fileName": "untitled1.tmx",
            "height": 960,
            "width": 960,
            "x": -512,
            "y": 320
        },
        {
            "fileName": "untitled2.tmx",
            "height": 960,
            "width": 960,
            "x": -608,
            "y": 1280
        },
        {
            "fileName": "untitled3.tmx",
            "height": 960,
            "width": 960,
            "x": 192,
            "y": 2880
        },
        {
            "fileName": "untitled4.tmx",
            "height": 960,
            "width": 960,
            "x": 1152,
            "y": 2880
        },
        {
            "fileName": "untitled5.tmx",
            "height": 1280,
            "width": 1280,
            "x": 1952,
            "y": 1600
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
